[gd_scene load_steps=3 format=3 uid="uid://bhnxf118pqur7"]

[ext_resource type="AudioStream" uid="uid://b5eec8pyh4ach" path="res://assets/music/time_for_adventure.mp3" id="1_0rulj"]
[ext_resource type="Script" uid="uid://crwrtgokpoob8" path="res://scripts/background_music.gd" id="2_83psx"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_0rulj")
autoplay = true
bus = &"Music"
script = ExtResource("2_83psx")
